# projects

3D Scene/: Camera.cpp  Camera.h  GK4.cpp  GK4.sln  GK4.vcxproj  GK4.vcxproj.filters  Light.cpp  Light.h  Mirror.cpp  Mirror.h  Object.cpp  Object.h  ObjectData.cpp  ObjectData.h  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h  Shader.cpp  Shader.h  SkyTexture.h  Vertex.h  skybox.cpp  skybox.h
3D Scene/shaders/: fragment_shader.glsl  mirror_fragment.glsl  mirror_vertex.glsl  skybox.frag.glsl  skybox.vert.glsl  vertex_shader.glsl
3D Scene/src/: glad.c
Aircraft Map/: Program.cs  airportapp.csproj  airportapp.sln
Aircraft Map/Dictionaries/: Dictionaries.cs
Aircraft Map/GUI/: GUIPositions.cs  GUIStart.cs  GUIUpdate.cs
Aircraft Map/Threadsv/: CommListening.cs  MainGUIRun.cs  MainRun.cs
Aircraft Map/binary/: FromBinAirport.cs  FromBinCargo.cs  FromBinCargoPlane.cs  FromBinCrew.cs  FromBinFlight.cs  FromBinPassenger.cs  FromBinPassengerPlane.cs
Aircraft Map/classes/: Airport.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Flight.cs  Passenger.cs  (+3 more)
Bezier3D/: Bezier3D.csproj  Bezier3D.sln  BezierSurface.cs  ControlExtensions.cs  ControlPoint.cs  DirectBitmap.cs  Form1.Designer.cs  Form1.cs  MapsPreviewForm.Designer.cs  MapsPreviewForm.cs  Program.cs  Triangle.cs  Vertex.cs
Bezier3D/dane/: inny.txt  scaledtimes50.txt
Polygon Paint/: EdgeConstraint.cs  Form1.Designer.cs  Form1.cs  HelpForm.Designer.cs  HelpForm.cs  LengthInputDialog.cs  PolygonState.cs  Program.cs  Vertex.cs  VertexConstraint.cs  proj 1.csproj  proj 1.sln
Website structure/: casefile.css  page.html
(+21 files in other folders)
